\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1.}Podstawy projektu}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Budowa projektu}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Cross-compiler}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.}Struktura katalogów}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3.}Proces budowy}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4.}Armstub}{10}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2.}Przygotowanie karty pamięci}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}Niezbędne pliki}{11}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3.}Bootowanie}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1.}Funkcja pliku config.txt}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2.}Proces bootowania RaspberryPi}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3.}Sygnalizacja statusu bootowania za pomocą LED}{12}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4.}Debugowanie}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1.}Mechanizmy obsługi przerwań i~wyjątków}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2.}Deasemblacja}{13}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2.}BASIC}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Sesja}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Struktury Modułu Session}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Operacje na strukturze sessionS}{17}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2.}Parser}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Interpreter}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Tryb bezpośredni}{18}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4.}Ewaluator}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Algorytm ewaluacji wyrażeń}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}Ewaluacja poszczególnych tokenów}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3.}Istotność kolejności ewaluowania wyrażeń}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4.}Sprawdzenie poprawności wyrażenia}{19}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3.}Pamięć}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Zarządzanie pamięcią}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1.}Sterta i~dynamiczna alokacja pamięci}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2.}Narzędzia ułatwiające pracę z~pamięcią}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2.}MMU}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3.}DMA}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1.}Proces włączenia DMA w~Raspberry PI}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2.}Proces wysyłania danych przez DMA}{24}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4.}Komunikacja}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1.}GPIO}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2.}UART}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3.}Klawiatura}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4.}HDMI}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1.}Inicjalizacja i~konfiguracja HDMI}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2.}Aktualizacja bufora i~wydajność}{29}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5.}Karta SD}{29}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1.}Komunikacja z~kartą SD}{29}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2.}Przechowywanie danych}{31}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3.}Obsługa plików}{32}{subsection.4.5.3}%
\contentsline {chapter}{Podsumowanie}{33}{chapter*.11}%
\contentsline {chapter}{Bibliografia}{35}{chapter*.12}%
